#version 450 core

layout (set = 0, binding = 0, rgba8_snorm) uniform writeonly image2D target;
layout (set = 0, binding = 1) uniform PerFrame {
  vec4 color;
};

layout (local_size_x = 8, local_size_y = 4) in;
void main() {

  vec2 uv = vec2(gl_GlobalInvocationID.xy);
  vec4 color = vec4(0, 0, 0, 0);
  for (int i = 0; i < 8; i++) {
    uv /= 2.f;
    if (fract(uv.x) > fract(uv.y)) {
      color = vec4(1, 0, 0, 0);
    }
  }
  const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  imageStore(target, coord, color);
}